pOne_f0 = """
                               
                               
\u200B\u200B\u200B\u200B$$$$$$$$$$$$$$$$$$$$$$$    
    $$$$$$$$$$$$$$$$$$$$$$$    
    $$$$$$$$$$$$$$$$$$$$$$$    
         $$$$$$$$$$$$          
         $$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$          
   $$$$$$$$$$$$$$$$$$$$$$$     
   $$$$$$$$$$$$$$$$$$$$$$$     
   $$$$$$$$$$$$$$$$$$$$$$$     
                               
                               
"""
pOne_f1 ="""
                               
\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$$$$                  
      $$$$$$$$$$$$$$$$$        
      $$$$$$$$$$$$$$$$$$$$$$$  
          $$$$$$$$$$$$$$$$$$$  
          $$$$$$$$$$$$$$$$$$   
         $$$$$$$$$$$$$$        
         $$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$$$$$$$$$$$$   
 $$$$$$$$$$$$$$$$$$$           
 $$$$$$$$$$$$$$$$$$$$$$$       
       $$$$$$$$$$$$$$$$$       
                 $$$$$$        
                               
"""
pOne_f2 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$                  
          $$$$$$$              
         $$$$$$$$$$$$          
          $$$$$$$$$$$$$$       
           $$$$$$$$$$$$$$$$$   
          $$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$ 
  $$    $$$$$$$$$$$$$$    $$   
$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$$$  $$$$$$$$  
      $$$$$$$$$$$$$$    $$$$   
         $$$$$$$$$$$$          
             $$$$$$$           
                 $$$           
"""
pOne_f3 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$$             
           $$$$$$$$           
          $$$$$$$$$$$         
            $$$$$$$$$$$       
           $$$$$$$$$$$$$$     
 $$      $$$$$$$$$$$$$$$$$$$  
$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$   $$   
   $$$$$$$$$$$$$$$$$$$$$      
     $$$$$$$$$$$   $$$$$$$    
       $$$$$$$$$$$  $$$$$     
         $$$$$$$$             
           $$$$               
"""
pOne_f4 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$           
               $$$$$$          
               $$$$$$$$        
                $$$$$$$$       
             $$$$$$$$$$$$      
$$$$$$$$  $$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$  $$$$$$$$
     $$$$$$$$$$$$$$$$          
      $$$$$$$$   $$$$$$        
       $$$$$$$$   $$$$$$       
         $$$$$$     $$         
          $$                   
"""
pOne_f5 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
                    $$$$       
                  $$$$$$$      
   $$$$$          $$$$$$$      
$$$$$$$$       $$$$$$$$$$$     
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
  $$$$$$$$$$$$$$$$$$$$$$$$$$   
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
    $$$$$$$$$$$$$$$$  $$$$$$$$ 
     $$$$$$$   $$$$$  $$$$$    
     $$$$$$$   $$$$$           
      $$$$      $$$$$          
                $$             
"""
pOne_f6 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
   $$$$$$$          $$$$$$$    
   $$$$$$$          $$$$$$$    
   $$$$$$$          $$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$  $$$$$$  $$$$$$$    
   $$$$$$$  $$$$$$  $$$$$$$    
   $$$$$$$  $$$$$$  $$$$$$$    
            $$$$$$             
            $$$$$$             
"""
pOne_f7 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
      $$$$                     
     $$$$$$$                   
     $$$$$$$          $$$$$    
    $$$$$$$$$$$       $$$$$$$$ 
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$   
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$  $$$$$$$$$$$$$$$$     
   $$$$$  $$$$$   $$$$$$$      
          $$$$$   $$$$$$$      
         $$$$$      $$$$       
            $$                 
"""
pOne_f8 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$                   
         $$$$$$                
       $$$$$$$$                
      $$$$$$$$                 
     $$$$$$$$$$$$              
   $$$$$$$$$$$$$$$$$$  $$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$  $$$$$$$$$$$$$$$$$$    
         $$$$$$$$$$$$$$$$      
       $$$$$$   $$$$$$$$       
      $$$$$$   $$$$$$$$        
        $$     $$$$$$          
                  $$           

"""
pOne_f9 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$$$              
          $$$$$$$$$            
        $$$$$$$$$$$            
      $$$$$$$$$$$              
    $$$$$$$$$$$$$$             
 $$$$$$$$$$$$$$$$$$$           
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$  $$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$  
     $$$$$$$$$$$$$$$$$$$$$     
   $$$$$$$   $$$$$$$$$$$       
    $$$$$  $$$$$$$$$$$         
           $$$$$$$$$           
             $$$$$             
"""
pOne_f10 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$           
             $$$$$$$           
         $$$$$$$$$$$$          
      $$$$$$$$$$$$$$           
  $$$$$$$$$$$$$$$$$            
$$$$$$$$$$$$$$$$$$$$$           
$$$$$$$$$$$$$$$$$$$$$          
  $$    $$$$$$$$$$$$$$    $$   
      $$$$$$$$$$$$$$$$$$$$$$$$ 
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$  $$$$$$$$$$$$$$$$$   
  $$$$    $$$$$$$$$$$$$$       
         $$$$$$$$$$$$          
          $$$$$$$              
          $$$                  
"""
pOne_f11 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
                 $$$$$$        
       $$$$$$$$$$$$$$$$$       
 $$$$$$$$$$$$$$$$$$$$$$$       
 $$$$$$$$$$$$$$$$$$$           
  $$$$$$$$$$$$$$$$$$           
  $$    $$$$$$$$$$$$$          
       $$$$$$$$$$$$$$          
$$$$$$$$$$$$$$$$$$$$$$$    $$   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
          $$$$$$$$$$$$$$$$$$$  
      $$$$$$$$$$$$$$$$$$$$$$$  
      $$$$$$$$$$$$$$$$$        
       $$$$$$                  
"""
pOne_f12 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
    $$$$$$$$$$$$$$$$$$$$$$$    
    $$$$$$$$$$$$$$$$$$$$$$$    
    $$$$$$$$$$$$$$$$$$$$$$$    
         $$$$$$$$$$$$          
$$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$$$$$$$$$$$          
         $$$$$$$$$$$$          
   $$$$$$$$$$$$$$$$$$$$$$$     
   $$$$$$$$$$$$$$$$$$$$$$$     
   $$$$$$$$$$$$$$$$$$$$$$$     
                               
                               
"""
pOne_f13 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
       $$$$$$                  
      $$$$$$$$$$$$$$$$$        
      $$$$$$$$$$$$$$$$$$$$$$$  
          $$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$    $$   
       $$$$$$$$$$$$$$          
  $$    $$$$$$$$$$$$$          
  $$$$$$$$$$$$$$$$$$           
 $$$$$$$$$$$$$$$$$$$           
 $$$$$$$$$$$$$$$$$$$$$$$       
       $$$$$$$$$$$$$$$$$       
                 $$$$$$        
                               
"""
pOne_f14 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$                  
          $$$$$$$              
         $$$$$$$$$$$$          
  $$$$    $$$$$$$$$$$$$$       
 $$$$$$$$  $$$$$$$$$$$$$$$$$   
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$ 
  $$    $$$$$$$$$$$$$$    $$   
$$$$$$$$$$$$$$$$$$$$$          
$$$$$$$$$$$$$$$$$$$$$           
  $$$$$$$$$$$$$$$$$            
      $$$$$$$$$$$$$$           
         $$$$$$$$$$$$          
             $$$$$$$           
                 $$$           
"""
pOne_f15 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$$             
            $$$$$$$$           
    $$$$$  $$$$$$$$$$$         
   $$$$$$$   $$$$$$$$$$$       
     $$$$$$$$$$$$$$$$$$$$$     
  $$   $$$$$$$$$$$$$$$$$$$$$$  
$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$ 
 $$$$$$$$$$$$$$$$$$$      $$   
    $$$$$$$$$$$$$$             
      $$$$$$$$$$$              
        $$$$$$$$$$$            
          $$$$$$$$             
            $$$$               
"""
pOne_f16 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$           
        $$     $$$$$$          
      $$$$$$   $$$$$$$$        
       $$$$$$   $$$$$$$$       
         $$$$$$$$$$$$$$$$      
$$$$$$$$  $$$$$$$$$$$$$$$$$$    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$  $$$$$$$$
     $$$$$$$$$$$$              
      $$$$$$$$                 
       $$$$$$$$                
         $$$$$$                
          $$                   
"""
pOne_f17 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$                 
         $$$$$      $$$$       
          $$$$$   $$$$$$$      
   $$$$$  $$$$$   $$$$$$$      
$$$$$$$$  $$$$$$$$$$$$$$$$     
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
  $$$$$$$$$$$$$$$$$$$$$$$$$$   
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
    $$$$$$$$$$$       $$$$$$$$ 
     $$$$$$$          $$$$$    
     $$$$$$$                   
      $$$$                     
                               
"""
pOne_f18 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$$$$             
            $$$$$$             
   $$$$$$$  $$$$$$  $$$$$$$    
   $$$$$$$  $$$$$$  $$$$$$$    
   $$$$$$$  $$$$$$  $$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$          $$$$$$$    
   $$$$$$$          $$$$$$$    
   $$$$$$$          $$$$$$$    
                               
                               
"""
pOne_f19 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$             
      $$$$      $$$$$          
     $$$$$$$   $$$$$           
     $$$$$$$   $$$$$  $$$$$    
    $$$$$$$$$$$$$$$$  $$$$$$$$ 
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
   $$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$   
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
 $$$$$$$$$$$$$$$$$$$$$$$$$$    
$$$$$$$$       $$$$$$$$$$$     
   $$$$$          $$$$$$$      
                  $$$$$$$      
                    $$$$       
                               
"""
pOne_f20 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$                   
         $$$$$$     $$         
       $$$$$$$$   $$$$$$       
      $$$$$$$$   $$$$$$        
     $$$$$$$$$$$$$$$$          
   $$$$$$$$$$$$$$$$$$  $$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$  $$$$$$$$$$$$$$$$$$    
             $$$$$$$$$$$$      
                $$$$$$$$       
               $$$$$$$$        
               $$$$$$          
                  $$           
"""
pOne_f21 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$$$              
          $$$$$$$$$            
        $$$$$$$$$$$  $$$$$     
      $$$$$$$$$$$   $$$$$$$    
    $$$$$$$$$$$$$$$$$$$$$      
 $$$$$$$$$$$$$$$$$$$$$$        
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$  $$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$  
            $$$$$$$$$$$$$$     
             $$$$$$$$$$$       
           $$$$$$$$$$$         
           $$$$$$$$$           
             $$$$$             
"""
pOne_f22 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B$$$           
             $$$$$$$           
         $$$$$$$$$$$$          
      $$$$$$$$$$$$$$    $$$$   
  $$$$$$$$$$$$$$$$$  $$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
$$$$$$$$$$$$$$$$$$$$$$$$       
  $$    $$$$$$$$$$$$$$    $$   
         $$$$$$$$$$$$$$$$$$$$$ 
          $$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$   
          $$$$$$$$$$$$$$       
         $$$$$$$$$$$$          
          $$$$$$$              
          $$$                  
"""
pOne_f23 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
                 $$$$$$        
       $$$$$$$$$$$$$$$$$       
 $$$$$$$$$$$$$$$$$$$$$$$       
 $$$$$$$$$$$$$$$$$$$           
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
  $$    $$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$        
         $$$$$$$$$$$$$    $$   
          $$$$$$$$$$$$$$$$$$   
          $$$$$$$$$$$$$$$$$$$  
      $$$$$$$$$$$$$$$$$$$$$$$  
      $$$$$$$$$$$$$$$$$        
       $$$$$$                  
                               
"""
pOne_frames = [pOne_f0,pOne_f1,pOne_f2,pOne_f3,pOne_f4,pOne_f5,pOne_f6,pOne_f7,pOne_f8,pOne_f9,pOne_f10,pOne_f11,pOne_f12,
            pOne_f13,pOne_f14,pOne_f15,pOne_f16,pOne_f17,pOne_f18,pOne_f19,pOne_f20,pOne_f21,pOne_f22,pOne_f23]

pTwo_f0 = """
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
    |||||||||||||||||||||||    
    |||||||||||||||||||||||    
    |||||||||||||||||||||||    
         ||||||||||||          
         ||||||||||||||||||||||
         ||||||||||||||||||||||
         ||||||||||||||||||||||
         ||||||||||||          
   |||||||||||||||||||||||     
   |||||||||||||||||||||||     
   |||||||||||||||||||||||     
                               
                               
"""
pTwo_f1 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
       ||||||                  
      |||||||||||||||||        
      |||||||||||||||||||||||  
          |||||||||||||||||||  
          ||||||||||||||||||   
         ||||||||||||||        
         ||||||||||||||||||||||
        |||||||||||||||||||||| 
  ||||||||||||||||||||||||||   
 |||||||||||||||||||           
 |||||||||||||||||||||||       
       |||||||||||||||||       
                 ||||||        
                               
"""
pTwo_f2 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B|||                  
          |||||||              
         ||||||||||||          
          ||||||||||||||       
           |||||||||||||||||   
          |||||||||||||||||||||
         ||||||||||||||||||||| 
  ||    ||||||||||||||    ||   
||||||||||||||||||||||||       
|||||||||||||||||||||||||||||   
  |||||||||||||||||  ||||||||  
      ||||||||||||||    ||||   
         ||||||||||||          
             |||||||           
                 |||           
"""
pTwo_f3 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||||             
           ||||||||           
          |||||||||||         
            |||||||||||       
           ||||||||||||||     
 ||      |||||||||||||||||||  
||||||  |||||||||||||||||||||||
|||||||||||||||||||||||||||||||
||||||||||||||||||||||  |||||| 
||||||||||||||||||||||   ||   
   |||||||||||||||||||||      
     |||||||||||   |||||||    
       |||||||||||  |||||     
         ||||||||             
           ||||               
"""
pTwo_f4 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||           
               ||||||          
               ||||||||        
                ||||||||       
             ||||||||||||      
||||||||  ||||||||||||||||||    
|||||||||||||||||||||||||||||   
 ||||||||||||||||||||||||||||  
  |||||||||||||||||||||||||||||
   ||||||||||||||||||  ||||||||
     ||||||||||||||||          
      ||||||||   ||||||        
       ||||||||   ||||||       
         ||||||     ||         
          ||                   
"""
pTwo_f5 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
                    ||||       
                  |||||||      
   |||||          |||||||      
||||||||       |||||||||||     
 ||||||||||||||||||||||||||    
 ||||||||||||||||||||||||||    
  ||||||||||||||||||||||||||   
   ||||||||||||||||||||||||||  
   ||||||||||||||||||||||||||  
    ||||||||||||||||  |||||||| 
     |||||||   |||||  |||||    
     |||||||   |||||           
      ||||      |||||          
                ||             
"""
pTwo_f6 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
                               
   |||||||          |||||||    
   |||||||          |||||||    
   |||||||          |||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   |||||||  ||||||  |||||||    
   |||||||  ||||||  |||||||    
   |||||||  ||||||  |||||||    
            ||||||             
            ||||||             
"""
pTwo_f7 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
      ||||                     
     |||||||                   
     |||||||          |||||    
    |||||||||||       |||||||| 
   ||||||||||||||||||||||||||  
   ||||||||||||||||||||||||||  
  ||||||||||||||||||||||||||   
 ||||||||||||||||||||||||||    
 ||||||||||||||||||||||||||    
||||||||  ||||||||||||||||     
   |||||  |||||   |||||||      
          |||||   |||||||      
         |||||      ||||       
            ||                 
"""
pTwo_f8 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||                   
         ||||||                
       ||||||||                
      ||||||||                 
     ||||||||||||              
   ||||||||||||||||||  ||||||||
  |||||||||||||||||||||||||||||
 ||||||||||||||||||||||||||||  
|||||||||||||||||||||||||||||   
||||||||  ||||||||||||||||||    
         ||||||||||||||||      
       ||||||   ||||||||       
      ||||||   ||||||||        
        ||     ||||||          
                  ||           

"""
pTwo_f9 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B|||||              
          |||||||||            
        |||||||||||            
      |||||||||||              
    ||||||||||||||             
 |||||||||||||||||||           
|||||||||||||||||||||||  |||||  
||||||||||||||||||||||||||||||||
 |||||  |||||||||||||||||||||||
       ||||||||||||||||||||||  
     |||||||||||||||||||||     
   |||||||   |||||||||||       
    |||||  |||||||||||         
           |||||||||           
             |||||             
"""
pTwo_f10 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B|||           
             |||||||           
         ||||||||||||          
      ||||||||||||||           
  |||||||||||||||||            
|||||||||||||||||||||           
|||||||||||||||||||||          
  ||    ||||||||||||||    ||   
      |||||||||||||||||||||||| 
  |||||||||||||||||||||||||||||
 ||||||||  |||||||||||||||||   
  ||||    ||||||||||||||       
         ||||||||||||          
          |||||||              
          |||                  
"""
pTwo_f11 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
                 ||||||        
       |||||||||||||||||       
 |||||||||||||||||||||||       
 |||||||||||||||||||           
  ||||||||||||||||||           
  ||    |||||||||||||          
       ||||||||||||||          
|||||||||||||||||||||||    ||   
||||||||||||||||||||||||||||   
          |||||||||||||||||||  
      |||||||||||||||||||||||  
      |||||||||||||||||        
       ||||||                  
"""
pTwo_f12 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
    |||||||||||||||||||||||    
    |||||||||||||||||||||||    
    |||||||||||||||||||||||    
         ||||||||||||          
||||||||||||||||||||||          
||||||||||||||||||||||          
||||||||||||||||||||||          
         ||||||||||||          
   |||||||||||||||||||||||     
   |||||||||||||||||||||||     
   |||||||||||||||||||||||     
                               
                               
"""
pTwo_f13 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
       ||||||                  
      |||||||||||||||||        
      |||||||||||||||||||||||  
          |||||||||||||||||||  
||||||||||||||||||||||||||||   
|||||||||||||||||||||||    ||   
       ||||||||||||||          
  ||    |||||||||||||          
  ||||||||||||||||||           
 |||||||||||||||||||           
 |||||||||||||||||||||||       
       |||||||||||||||||       
                 ||||||        
                               
"""
pTwo_f14 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B|||                  
          |||||||              
         ||||||||||||          
  ||||    ||||||||||||||       
 ||||||||  |||||||||||||||||   
  |||||||||||||||||||||||||||||
      |||||||||||||||||||||||| 
  ||    ||||||||||||||    ||   
|||||||||||||||||||||          
|||||||||||||||||||||           
  |||||||||||||||||            
      ||||||||||||||           
         ||||||||||||          
             |||||||           
                 |||           
"""
pTwo_f15 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||||             
            ||||||||           
    |||||  |||||||||||         
   |||||||   |||||||||||       
     |||||||||||||||||||||     
  ||   ||||||||||||||||||||||  
||||||  |||||||||||||||||||||||
||||||||||||||||||||||||||||||||
|||||||||||||||||||||||  |||||| 
 |||||||||||||||||||      ||   
    ||||||||||||||             
      |||||||||||              
        |||||||||||            
          ||||||||             
            ||||               
"""
pTwo_f16 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||           
        ||     ||||||          
      ||||||   ||||||||        
       ||||||   ||||||||       
         ||||||||||||||||      
||||||||  ||||||||||||||||||    
|||||||||||||||||||||||||||||   
 ||||||||||||||||||||||||||||  
  |||||||||||||||||||||||||||||
   ||||||||||||||||||  ||||||||
     ||||||||||||              
      ||||||||                 
       ||||||||                
         ||||||                
          ||                   
"""
pTwo_f17 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||                 
         |||||      ||||       
          |||||   |||||||      
   |||||  |||||   |||||||      
||||||||  ||||||||||||||||     
 ||||||||||||||||||||||||||    
 ||||||||||||||||||||||||||    
  ||||||||||||||||||||||||||   
   ||||||||||||||||||||||||||  
   ||||||||||||||||||||||||||  
    |||||||||||       |||||||| 
     |||||||          |||||    
     |||||||                   
      ||||                     
                               
"""
pTwo_f18 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||||||             
            ||||||             
   |||||||  ||||||  |||||||    
   |||||||  ||||||  |||||||    
   |||||||  ||||||  |||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   ||||||||||||||||||||||||    
   |||||||          |||||||    
   |||||||          |||||||    
   |||||||          |||||||    
                               
                               
"""
pTwo_f19 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||             
      ||||      |||||          
     |||||||   |||||           
     |||||||   |||||  |||||    
    ||||||||||||||||  |||||||| 
   ||||||||||||||||||||||||||  
   ||||||||||||||||||||||||||  
  ||||||||||||||||||||||||||   
 ||||||||||||||||||||||||||    
 ||||||||||||||||||||||||||    
||||||||       |||||||||||     
   |||||          |||||||      
                  |||||||      
                    ||||       
                               
"""
pTwo_f20 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||                   
         ||||||     ||         
       ||||||||   ||||||       
      ||||||||   ||||||        
     ||||||||||||||||          
   ||||||||||||||||||  ||||||||
  |||||||||||||||||||||||||||||
 ||||||||||||||||||||||||||||  
|||||||||||||||||||||||||||||   
||||||||  ||||||||||||||||||    
             ||||||||||||      
                ||||||||       
               ||||||||        
               ||||||          
                  ||           
"""
pTwo_f21 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B|||||              
          |||||||||            
        |||||||||||  |||||     
      |||||||||||   |||||||    
    |||||||||||||||||||||      
 ||||||||||||||||||||||        
|||||||||||||||||||||||  |||||  
||||||||||||||||||||||||||||||||
 |||||  |||||||||||||||||||||||
          |||||||||||||||||||  
            ||||||||||||||     
             |||||||||||       
           |||||||||||         
           |||||||||           
             |||||             
"""
pTwo_f22 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B|||           
             |||||||           
         ||||||||||||          
      ||||||||||||||    ||||   
  |||||||||||||||||  ||||||||  
|||||||||||||||||||||||||||||   
||||||||||||||||||||||||       
  ||    ||||||||||||||    ||   
         ||||||||||||||||||||| 
          |||||||||||||||||||||
           |||||||||||||||||   
          ||||||||||||||       
         ||||||||||||          
          |||||||              
          |||                  
"""
pTwo_f23 ="""
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B||||||        
       |||||||||||||||||       
 |||||||||||||||||||||||       
 |||||||||||||||||||           
  |||||||||||||||||||||||||||| 
  ||    |||||||||||||||||||||||
         ||||||||||||||        
         |||||||||||||    ||   
          ||||||||||||||||||   
          |||||||||||||||||||  
      |||||||||||||||||||||||  
      |||||||||||||||||        
       ||||||                  
                               
"""
pTwo_frames = [pTwo_f0,pTwo_f1,pTwo_f2,pTwo_f3,pTwo_f4,pTwo_f5,pTwo_f6,pTwo_f7,pTwo_f8,pTwo_f9,pTwo_f10,pTwo_f11,pTwo_f12,
            pTwo_f13,pTwo_f14,pTwo_f15,pTwo_f16,pTwo_f17,pTwo_f18,pTwo_f19,pTwo_f20,pTwo_f21,pTwo_f22,pTwo_f23]
